# About the leak
Leaked 22/4/2020 the source code of TF2, with CSGO and a broken F-Zero with them

Use at your own pleasure

Note: i do not own neither have leaked this resource, i am just giving easy access to it.
